[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< br.ufs.dcomp.ChatRabbitMQ:ChatRabbitMQ >---------------
[INFO] Building ChatRabbitMQ 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ChatRabbitMQ ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/eduardo/Projetos/chat-em-linha-de-comando-via-rabbitmq-eduardoborges/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ChatRabbitMQ ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default-cli) @ ChatRabbitMQ ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/slf4j/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.slf4j/ already added, skipping
[INFO] Building jar: /Users/eduardo/Projetos/chat-em-linha-de-comando-via-rabbitmq-eduardoborges/target/ChatRabbitMQ-1.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/slf4j/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.slf4j/ already added, skipping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.818 s
[INFO] Finished at: 2019-02-17T20:01:53-03:00
[INFO] ------------------------------------------------------------------------
